<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Legis: Información y Soluciones para todos los profesionales</title>
	<meta name="author" content="LEGIS">
	<meta name="description" content="Más de 65 años nos han consolidado como la marca líder en información y soluciones para los profesionales.">
	<meta name="keywords" content="legis, ley, leyes, jurisprudencia, normatividad, códigos, cartillas, literatura jurídica, multilegis, legisoffice, legismovil, legiscomex, aplegis, actualización profesional, publicaciones jurídicas, derecho, contaduría, contabilidad, comercio exterior, comunidad contable, gestion humana, aliado laboral, legislación económica, arancel, libros juridicos, libros contables, decreto, decreto unico, decretos unicos reglamentarios, decretos unicos">
	<meta property="og:site_name" content="Legis">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://www.legis.com.co/">
	<meta property="og:title" content="Legis">
	<meta property="og:description" content="Más de 65 años nos han consolidado como la marca líder en información y soluciones para los profesionales.">
	<meta property="og:image" content="http://www.legis.com.co/img/CC.png">   
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/ax-style.css">
  </head>
  <body id="ax-legiscomex">
  
  
	<header>
		<div class="ax-header">
			<div class="container">
				<div class="col-md-1 hidden-xs">
					<h1><img class="img-responsive" src="images/Logo-Legis.png" alt="legis" title="Legis"></h1>
				</div>
				<div class="col-md-11">
					<nav class="navbar navbar-default">
					  <div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						  <a class="navbar-brand visible-xs" href="#"><img class="" src="images/Logo-Legis.png" alt="legis"></a>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						  <ul class="nav navbar-nav">
							<li class="active"><a href="#ax-legiscomex" class="page-scroll">Legiscomex <span class="sr-only">(current)</span></a></li>
							<li class="dropdown">
							  <a class="page-scroll" href="#ax-modulo" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Módulos<span class="caret"></span></a>
							  <ul class="dropdown-menu">
								<li><a href="#">Item1</a></li>
							  </ul>
							</li>
							<li><a class="page-scroll" href="#ax-arancel">Arancel electrónico</a></li>
							<li><a class="page-scroll" href="#ax-conoce">Cómo funciona legiscomex</a></li>
							<li><a class="page-scroll" href="#ax-noticias">noticias</a></li>
							<li><a class="page-scroll" href="#ax-formulario">contáctenos</a></li>
						  </ul>
						</div>
					  </div>
					</nav>
				
				</div>
			</div>
		</div> 
  	</header>
  
   
    <section id="myCarousel" class="ax-slide carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class=""></li>
        <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="2" class=""></li>
      </ol>
      <div class="carousel-inner" role="listbox">
       
       
        <div class="item active">
          <img class="first-slide" src="images/banner1.jpg" alt="First slide">
          <div class="container">
          	<div class="col-md-6">
				<div class="carousel-caption">
				  <img class="img-responsive" src="images/legiscomex.png" alt="lEGIScomex">
				  <p>Consulta la información detallada y analizada de comercio exterior de 13 países.</p>
				  <a class="btn btn-lg btn-primary" href="#" role="button">Solicita un demo</a>	
				</div>
            </div>
            <div class="col-md-6"></div>
          </div>
        </div>

        <div class="item">
          <img class="second-slide" src="images/banner1.jpg" alt="Second slide">
          <div class="container">
          	<div class="col-md-6">
				<div class="carousel-caption">
				  <img class="img-responsive" src="images/legiscomex.png" alt="lEGIScomex">
				  <p>Consulta la información detallada y analizada de comercio exterior de 13 países.</p>
				  <a class="btn btn-lg btn-primary" href="#" role="button">Solicita un demo</a>	
				</div>
            </div>
            <div class="col-md-6"></div>
          </div>
        </div>
        
        <div class="item">
          <img class="third-slide" src="images/banner1.jpg" alt="Third slide">
          <div class="container">
          	<div class="col-md-6">
				<div class="carousel-caption">
				  <img class="img-responsive" src="images/legiscomex.png" alt="lEGIScomex">
				  <p>Consulta la información detallada y analizada de comercio exterior de 13 países.</p>
				  <a class="btn btn-lg btn-primary" href="#" role="button">Solicita un demo</a>	
				</div>
            </div>
            <div class="col-md-6"></div>
          </div>
        </div>

      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
        <span class="sr-only">Next</span>
      </a>
    </section>

    
    <section id="ax-conoce" class="ax-conoce">
    	<div class="container">
    		<h2>Conoce cómo funciona <strong>LEGIScomex</strong></h2>
    		<div class="col-md-8 col-md-offset-2">
    			<div class="row">
					<div class="embed-responsive embed-responsive-16by9">
					  <iframe width="100%" height="315" src="https://www.youtube.com/embed/AT2-bqbo-lI?&showinfo=0&controls=0&rel=0" frameborder="0" allowfullscreen></iframe>
					</div>
  				</div>
   			</div> 	
    	</div>
    </section>
    
    <section id="ax-modulo" class="ax-modulo">
    	<div class="container">
    		<h2>Módulos de <strong>LEGIScomex</strong></h2>
    		<div class="col-md-2">
    			<div class="row">
					<div class="ax-solicita">
						<p>Colombia cumplió en noviembre el fallo de la OMC sobre los aranceles con Panamá</p>
						<a class="btn btn-success" class="page-scroll" href="#ax-formulario"  role="button">Solicita un DEMO</a>
					</div>
    			
					<div id="ax-mod-compl1" class="ax-mod-cont">
						<a id="ax-mercado" href="">
							<img class="img-responsive" src="images/ico1.png" alt="legis">
							<p>Mi Mercado</p>
						</a>
						<a href="">
							<img class="img-responsive" src="images/ico2.png" alt="legis">
							<p>Estadisticas</p>
						</a>
						<a href="">
							<img class="img-responsive" src="images/ico3.png" alt="legis">
							<p>Ranking</p>
						</a>
						<a href="">
							<img class="img-responsive" src="images/ico4.png" alt="legis">
							<p>Oportunidad comerciales</p>
						</a>
						<a href="">
							<img class="img-responsive" src="images/ico5.png" alt="legis">
							<p>Reporteros financieros</p>
						</a>
					</div>
  					
<!--
   					<div id="ax-mod-img" class="ax-mod-img">
						<img class="img-responsive" src="images/img-mod-close.jpg" alt="">
					</div>
-->
   			
    			</div>
    		</div>
    		<div id="ax-mod-compl2" class="col-md-10 ax-md-2">
    			<div class="row">
    				<div class="ax-itemmod">
    					<div class="media">
						  <div class="media-left media-middle">
							<a href="#">
							  <img class="media-object" src="images/ico1.png" alt="ico">
							</a>
						  </div>
						  <div class="media-body">
							<h4 class="media-heading">Mi Mercado</h4>
							<p>Colombia cumplió en noviembre el fallo de la OMC sobre los aranceles con Panamá</p>
						  </div>
						</div>
    				</div>
    				<div class="ax-item-mod">
    					<div class="media">
						  <div class="media-left media-middle">
							<a href="#">
								<img class="media-object" src="images/ax-image1.jpg" alt="ico">
							</a>
						  </div>
						  <div class="media-body">
							<h4 class="media-heading">Mi Mercado</h4>
							<p>13 Países disponibles  (Argentina, Brasil, Chile, China, Colombia, Costa Rica, Ecuador, Estados Unidos, México Panamá, Perú, Uruguay, Venezuela)</p>
						  </div>
						</div>
    				</div>
    				<div class="ax-item-mod">
    					<div class="media">
						  <div class="media-left media-middle">
							<a href="#">
								<img class="media-object" src="images/ax-image2.jpg" alt="ico">
							</a>
						  </div>
						  <div class="media-body">
							<h4 class="media-heading">Tipo de Intercambio</h4>
							<p>Importación - Exportación</p>
						  </div>
						</div>
    				</div>
    				<div class="ax-item-mod">
    					<div class="media">
						  <div class="media-left media-middle">
							<a href="#">
								<img class="media-object" src="images/ax-image3.jpg" alt="ico">
							</a>
						  </div>
						  <div class="media-body">
							<h4 class="media-heading">Sector</h4>
							<p>50 sectores de la economía.</p>
						  </div>
						</div>
    				</div>
    				<div class="ax-item-mod">
    					<div class="media">
						  <div class="media-left media-middle">
							<a href="#">
								<img class="media-object" src="images/ax-image4.jpg" alt="ico">
							</a>
						  </div>
						  <div class="media-body">
							<h4 class="media-heading">Producto</h4>
							<p>Buscando por Nombre o Partida Arancelaria</p>
						  </div>
						</div>
    				</div>
    				<div class="ax-item-mod">
    					<div class="media">
						  <div class="media-left media-middle">
							<a href="#">
								<img class="media-object" src="images/ax-image5.jpg" alt="ico">
							</a>
						  </div>
						  <div class="media-body">
							<h4 class="media-heading">Competencia</h4>
							<p>Buscando por NIT o Razón Social</p>
						  </div>
						</div>
    				</div>
    			</div>
    		</div>
    		<div id="ax-mod-compl3" class="col-md-1 hidden-xs ax-modcomple">
    			<div class="row">
    				<div class="ax-modico">
    					<div class="ax-incog">
    						<p>?</p>
    					</div>
    					<div class="ax-modico2">
    						<i class="fa fa-laptop" aria-hidden="true"></i>
    						<i class="fa fa-youtube-play" aria-hidden="true"></i>
    						<i class="fa fa-file-pdf-o" aria-hidden="true"></i>
    					</div>
    				</div>
    			</div>
    		</div>
    		<div id="ax-mod-compl4" class="col-md-3 ax-modcomple2">
   				<div class="row">
    				<div class="ax-modico">
    					<div class="ax-incog2">
    						<p>?</p>
    					</div>
    					<div class="ax-modico3">
    						<h4>Este módulo además te permite:</h4>
    						<ul>
    							<li>Ordenar la forma en que te aparecen las 16 variables</li>
    							<li>Descargar las imágenes de cada una de las gráficas</li>
    							<li>Visualizar, Descargar, Guardar e Imprimir el Reporte Detallado</li>
    							<li>Editar tipo y variables (Eje X y Y) de las gráficas del Reporte Detallado</li>
    						</ul>
    						<h4>¿Cómo funciona Mi Mercado?</h4>
    							<div class="embed-responsive embed-responsive-16by9">
					  				<iframe width="100%" height="310" src="https://www.youtube.com/embed/GevAgCLS6S4?&showinfo=0&controls=0&rel=0" frameborder="0" allowfullscreen></iframe>
								</div>
    					</div>
    					<div class="ax-modico4">
    						<p>Descargar el PDF con el ejemplo de Reporte de Mi Mercado</p>
    						<a class="btn btn-lg btn-warning" href="https://drive.google.com/open?id=0B7-LHBXJT8WrYy1vYkl2c01yRVU" target="_blank" role="button">Descargar PDF</a>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
    
    <section id="ax-arancel" class="ax-arancel hidden-xs">
    	<div class="container">
    		<h2>Arancel Electrónico</h2>
    		<p>Consulta la información detallada y analizada de comercio exterior de 13 países.</p>
    		<h4>¿Qué puedes hacer con esta información?</h4>
    		
    		<div class="col-md-12">
    		
    			<div class="">

				  <!-- Nav tabs -->
				  <ul class="" role="tablist">
				  
					<li role="presentation" class="active col-md-4">
						<a href="#home" aria-controls="home" role="tab" data-toggle="tab">
							<div class="">
								<div class="ax-ama-ara">
									<span>1</span>
									<p>Clasificar correctamente las mercancías utilizando</p>
								</div>
							</div>
						</a>
					</li>
					<li role="presentation" class="col-md-4">
						<a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">
							<div class="">
								<div class="ax-ama-ara">
									<span>2</span>
									<p>Calcular los tributos aduaneros</p>
								</div>
							</div>
						</a>
					</li>
					<li role="presentation" class="col-md-4">
						<a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">
							<div class="">
								<div class="ax-ama-ara">
									<span>3</span>
									<p>Cumplir con las exigencias impuestas por las diferencias entidades, entre otras:</p>
								</div>
							</div>
						</a>
					</li>
					
				  </ul>
				
				  <!-- Tab panes -->
				  <div class="col-md-12 tab-content">
					<div role="tabpanel" class="tab-pane active" id="home">
						<ul>
							<li>
								<p>Nomenclatura arancelaria (Secciones, Capitulos, Subcapitulos, etc.)</p>
							</li>
							<li>
								<p>Un indice con más de 30.000 productos</p>
							</li>
							<li>
								<p>Notas Explicativas</p>
							</li>
							<li>
								<p>Resoluciones de Clasificación oficial expedidas por la Dian</p>
							</li>
						</ul>
						
						
						<h4>Encuentra también publicaciones con la normatividad actualizada</h4>

						<div class="col-md-6">
							<div class="ax-norma">
								<h4>Régimen de Integración Económica</h4>
								<ul>
									<li>
										<p>Acuerdos de la Organización Mundial del Comercio OMC</p>
									</li>
									<li>
										<p>Tratados de Libre Comercio (Estados Unidos, Canadá, AELC, etc.)</p>
									</li>
									<li>
										<p>Acuerdos Regionales (Comunidad Andina, Aladi, etc.) </p>
									</li>
									<li>
										<p>Acuerdos de Complementación Económica (CAN-Mercosur, Cuba, etc.) </p>
									</li>
									<li>
										<p>Acuerdos de Alcance Parcial entre otros.</p>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-6">
							<div class="ax-norma">
								<h4>Régimen de Importaciones y Exportaciones</h4>
								<p>Es una guía completa de las normas que regulan el comercio exterior en Colombia, </p>
								<ul>
									<li>
										<p>Negociación comercial de las importaciones y las exportaciones</p>
									</li>
									<li>
										<p>Cumplimiento de las obligaciones cambiarias</p>
									</li>
									<li>
										<p>Procedimiento previo a las operaciones y los trámites aduaneros.</p>
									</li>
								</ul>
							</div>
						</div>

					</div>
					
					<div role="tabpanel" class="tab-pane" id="profile">345345345</div>
					<div role="tabpanel" class="tab-pane" id="messages">dfgdbsdfnqn</div>
				  </div>
				  

				</div>
   			
   			

    		</div>
    		
    	</div>
    </section>

    <section id="ax-noticias" class="ax-noticias">
    	<div class="container">
    		<h2>Noticias</h2>
    		<div class="col-md-4 ax-noti">
    			<img class="img-responsive" src="http://pipsum.com/1000x400.jpg" alt="legis">
    			<div class="ax-not">
    				<h4>Colombia cumplió en noviembre el fallo de la OMC sobre los aranceles con Panamá</h4>
    				<p>Ante reportes de prensa según los cuales el Gobierno de Panamá anunció este jueves que suspendió la compra de dos buques a la Marina de Colombia...</p>
    				<a class="btn btn-lg btn-primary" href="#" role="button">Ver más</a>	
    			</div>
    		</div>
    		<div class="col-md-4 ax-noti">
    			<img class="img-responsive" src="http://pipsum.com/1000x400.jpg" alt="legis">
    			<div class="ax-not">
    				<h4>Colombia cumplió en noviembre el fallo de la OMC sobre los aranceles con Panamá</h4>
    				<p>Ante reportes de prensa según los cuales el Gobierno de Panamá anunció este jueves que suspendió la compra de dos buques a la Marina de Colombia...</p>
    				<a class="btn btn-lg btn-primary" href="#" role="button">Ver más</a>	
    			</div>
    		</div>
    		<div class="col-md-4 ax-noti">
    			<img class="img-responsive" src="http://pipsum.com/1000x400.jpg" alt="legis">
    			<div class="ax-not">
    				<h4>Colombia cumplió en noviembre el fallo de la OMC sobre los aranceles con Panamá</h4>
    				<p>Ante reportes de prensa según los cuales el Gobierno de Panamá anunció este jueves que suspendió la compra de dos buques a la Marina de Colombia...</p>
    				<a class="btn btn-lg btn-primary" href="#" role="button">Ver más</a>	
    			</div>
    		</div>
    	</div>
    </section>
    
    <section id="ax-formulario" class="ax-formulario">
    	<div class="container">
    		<div class="col-md-8 col-md-offset-2 col-xs-12 ax-fondo">
    		
    		<div class="col-md-6 col-md-offset-3 col-xs-12">
				<form id="form_01" class="" title="" action="http://mercadeouys.legis.com.co/CapturaFormularioAutomatico.asp" method="post" name="form1">
			  <input id="tarea" type="hidden" name="XXXSGL" value="MaestroBursatil" />
			  <input type="hidden" name="XXXREDIRECT" value="http://mercadeouys.legis.com.co/legis/co/MaestroBursatil/gracias.html"/>
			  <input name="desde2" type="hidden" id="desde2" value="Maestro Bursatil - landing" size="" />
			  <input type="hidden" name="XXXUrlFormulario" value="http://mercadeouys.legis.com.co/legis/co/MaestroBursatil/" />
			  <input id="copia" type="hidden" name="XXXMAILCOPIA" value="scliente@legis.com.co" />
			  <input type="hidden" name="NomSitioHabeas" value="legis.com.co" />
			  <input id="hora" type="hidden" name="HORA_registro"  value="">
			  <input id="fecha" type="hidden" name="FECHA_registro"  value="">
			  <input name="UTM" type="hidden" id="UTM" value="">

			   <h2 class="text-center margen-baja54px ax-color-azuloscuro font2">
				FORMULARIO DE<br>
				CONTACTO
			  	</h2>
			  <p class="text-center ax-color-gris font2">SELECCIONE EL TIPO DE LICENCIA:</p>

			  <div class="ax-checkbox text-center relativismo ax-selec">
				<label for="">
				  <input type="radio" name="LICENCIA" value="personal" > PERSONAL
				</label>
				<label for="">
				  <input type="radio" name="LICENCIA" value="corporativo" > CORPORATIVA
				</label>
				<label for="">
				  <input type="radio" name="LICENCIA" value="universitario" > UNIVERSITARIO
				</label>
			  </div>
			  <div class="form-group relativismo">
				<label for="inputEmail" class="sr-only">nombre</label>
				<input type="text" name="NOMBRES" class="form-control" id="NOMBRES" placeholder="Nombre" autofocus="" >
			  </div>

			  <div class="form-group relativismo">
				<label for="APELLIDOS" class="sr-only">Apellidos:</label>
				<input type="text" name="APELLIDOS" class="form-control" id="APELLIDOS" placeholder="Apellidos" >
			  </div>

			  <div class="form-group relativismo">
				<label for="TIPODoc" class="sr-only">Tipo de documento:</label>
				<select name="TIPODoc" id="TIPODoc" class="form-control" >
				  <option>Tipo de documento:</option>
				  <option value="Cedula">Cédula de ciudadanía</option>
				  <option value="Cedula de estranjeria">Cédula de estranjeria</option>
				  <option value="Tarjeta de identidad">Tarjeta de identidad</option>
				</select>
			  </div>

			  <div class="form-group relativismo">
				<label for="NumeroID" class="sr-only">Número de documento:</label>
				<input type="text" name="NumeroID" class="form-control" id="NumeroID" placeholder="Número de documento" >
			  </div>

			  <div class="form-group relativismo">
				<label for="autocompleto" class="sr-only">Ciudad - Departamento:</label>
				<input name="Ciudad_Departamento" type="text"  class="form-control campo" id="autocompleto" placeholder="Ciudad - Departamento">
			  </div>



			  <div class="form-group relativismo">
				<label for="MOVIL" class="sr-only">Teléfono móvil:</label>
				<input type="number" name="MOVIL" class="form-control" id="MOVIL" placeholder="Teléfono móvil" >
			  </div>
			  <div class="form-group relativismo">
				<label for="EMAIL" class="sr-only">E-mail:</label>
				<input type="text" name="EMAIL" class="form-control" id="EMAIL" placeholder="nombre@ejemplo.com" >
			  </div>

			  <div class="form-group relativismo">
				<label class="ie sr-only" for="autocompletoProf">Área de estudios</label>
				<input name="Estudios" type="text"  class="form-control campo" id="autocompletoProf" placeholder="Profesión">
			  </div>

			  <div class="acepto" style="margin-top:10px">
				<div class="checkbox relativismo">
				  <label>
					<input name="RecibirInfo" type="checkbox" value="Acepto" checked>
					Deseo recibir información por parte de Legis a mi correo electrónico. </label>
				</div>
				<div class="checkbox relativismo">
				  <label>
					<input name="AceptaTerminos" type="checkbox" value="Acepto" checked>
					Acepto <a href="http://www.tiendalegis.com/informacion/TerminosLegaleslegiscomco.asp" class="btn-link" target="_blank">Términos y Condiciones</a> y <a href="http://www.privacidadlegis.com/" class="btn-link" target="_blank">Política de Privacidad </a> </label>
				</div>
			  </div>

			  <div class="text-center">
			  	<a type="submit" class="btn btn-lg btn-primary" href="#" role="button">Enviar</a>
			  </div>
			</form>
			</div>
			
			</div>
		</div>
    </section>

	<footer>
		<div class="container">
		
			<div class="col-md-3">
				<img class="img-responsive" src="images/legiscomex-bn.png" alt="lEGIScomex">
			</div>
			
			<div class="col-md-6 text-center">
				<p>Avenida Calle 26 # 82-70, Bogotá D.C</p>
				<p>Tel: +57 (1) 425525</p>
				<p>Contáctenos vía e-mail</p>
			</div>
			
			<div class="col-md-3">
				<ul>
					<li><a href="https://www.linkedin.com/company/legis-s.a." target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
					<li><a href="https://www.facebook.com/LegisColombia" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="https://twitter.com/Legiseditores" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="Contáctenos vía e-mail" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					<li><a href="Contáctenos vía e-mail" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
					<li><a href="Contáctenos vía e-mail" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
				</ul>
			</div>
			
			
		
		</div>
	</footer>
   
   
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/ax-custom.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <script>
			  $('.owl-carousel').owlCarousel({
			loop:true,
			margin:10,
			nav:true,
			responsive:{
				0:{
					items:1
				},
				600:{
					items:3
				},
				1000:{
					items:5
				}
			}
		})
	</script>
  </body>
</html>
